<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Ren-Gallery</title>
    <style>
        /* Reset default margin dan padding */
body, h1, p {
    margin: 0;
    padding: 0;
}

.navbg {
  background-color: bisque;
}
/* styling tombol login dan daftar */

button {
  margin-left: 5px;
}



/* Styling untuk jumbotron */
.jumbotron {
    background-color: #c0c0c0; /* Warna latar belakang */
    color: #000000; /* Warna teks */
    text-align: center;
    padding: 100px 0; /* Padding atas dan bawah 100px, padding kiri dan kanan 0 */
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

/* Tombol styling */
.btn {
    display: inline-block;
    background-color: #007bff; /* Warna latar belakang tombol */
    color: #fff; /* Warna teks tombol */
    padding: 10px 20px; /* Padding atas dan bawah 10px, padding kiri dan kanan 20px */
    text-decoration: none; /* Menghapus garis bawah pada tautan */
    border-radius: 5px; /* Sudut bulat pada tombol */
    transition: background-color 0.3s; /* Animasi perubahan warna latar belakang */
}

/* Mengubah warna latar belakang tombol saat mouse hover */
.btn:hover {
    background-color: #0056b3; /* Warna latar belakang tombol saat hover */
}

.card {
  display: inline-block;
  margin: 10px;
  padding: 10px;
  width: 100%;
  
}

/* ini footer */

.footer {
    background-color: #c0c0c0; /* Warna latar belakang footer */
    color: #fff; /* Warna teks footer */
    text-align: center;
    padding: 10px 0; /* Padding atas dan bawah 10px, padding kiri dan kanan 0 */
    margin-top:20px;
}

    </style>
    
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/product">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/inventory">Inventory</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Ranji1</a></li>
                  <li><a class="dropdown-item" href="#">Ranji2</a></li>
                  <li><a class="dropdown-item" href="#">Ranji3</a></li>
                  <li><a class="dropdown-item" href="#">Ranji4</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
                <button class="btn btn-outline-success" type="submit">Login</button>
              <button class="btn btn-outline-success" type="submit">Daftar</button>
            </form>
          </div>
        </div>
      </nav>
      

       <!--Jumbotron yhh-->
    <div class="jumbotron">
        <h1>Selamat Datang!</h1>
        <br>
        <p>Di Suatu Tempat Dimana Kita Berpura-Pura Bahagia :)</p>
        <br>
        <a href="#" class="btn">Klik Saya</a>
    </div>
    <!--Akhir Jumbotron yhh-->
    <div class="card-group">
    <div class="card" style="width: 18rem;">
      <img src="mu.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Man Utd</h5>
        <p class="card-text">just because i'm mad at you it doesn't mean i stop care about you.</p>
        <br>
        <a href="#" class="btn btn-primary">Pergi Ke Goa</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="mu.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Man Utd</h5>
        <p class="card-text">just because i'm mad at you it doesn't mean i stop care about you.</p>
        <br>
        <a href="#" class="btn btn-primary">Pergi ke Goa</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="mu.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Man Utd</h5>
        <p class="card-text">just because i'm mad at you it doesn't mean i stop care about you.</p>
        <br>
        <a href="#" class="btn btn-primary">Pergi ke Goa</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="mu.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Man Utd</h5>
        <p class="card-text">just because i'm mad at you it doesn't mean i stop care about you.</p>
        <br>
        <a href="#" class="btn btn-primary">Pergi Ke Goa</a>
      </div>
    </div>
    </div>

      <footer class="footer">
        <p>&copy; 2023 Ranji Adi Sura</p>
    </footer>
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>