<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Ren-Blog</title>
    <style>
        /* Styling untuk jumbotron */
.jumbotron {
    background-color: #c0c0c0; /* Warna latar belakang */
    color: #ff0000; /* Warna teks */
    text-align: center;
    padding: 100px 0; /* Padding atas dan bawah 100px, padding kiri dan kanan 0 */
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

/* Tombol styling */
.btn {
    display: inline-block;
    background-color: #007bff; /* Warna latar belakang tombol */
    color: #fff; /* Warna teks tombol */
    padding: 10px 20px; /* Padding atas dan bawah 10px, padding kiri dan kanan 20px */
    text-decoration: none; /* Menghapus garis bawah pada tautan */
    border-radius: 5px; /* Sudut bulat pada tombol */
    transition: background-color 0.3s; /* Animasi perubahan warna latar belakang */
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a class="nav-link active" aria-current="page" href="/product">Product</a>
              <a class="nav-link active" aria-current="page" href="/gallery">Galerry</a>
              <a class="nav-link active" aria-current="page" href="/blog">Blog</a>
              <a class="nav-link active" aria-current="page" href="/inventory">Inventory</a>
            </div>
          </div>
        </div>
      </nav>

       <!--Jumbotron yhh-->
    <div class="jumbotron">
        <h1>Segera Datang yhh </h1>
        <p></p>
        <a href="#" class="btn">tombol</a>
    </div>
    <!--Akhir Jumbotron yhh-->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
